<!DOCTYPE html>
<html>
  <head>
    <style> 

    #rcorners {
      border-radius: 20px;
      border: 2px solid #808080;
      padding: 20px; 
      height: 90vh;
      display: flex;
      justify-content:space-between;
      flex-direction:column;
    }
    #wrapper {
      display: flex;
      flex-direction: row;
      width: 100%;
      height: 50px;
      margin: 0 auto;
      z-index: 20;
    }
    #area {
      height: 100%;
    }
    
    
    input[type=text]{
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
         border-radius: 20px;
         border: 2px solid #808080;
         color: #808080;
         height: 30px;
         bottom: 50px;
         margin:auto;
    }
    input[type=text]:focus {
         outline: none;
         border: 2px solid #808080;
         color: #808080;
    }
    input[type="text"], textarea {
  		background-color : #dcdcdc;
    }
    #username {
      width: 20%;
    }
    #sentence {
      width: 80%;
    }

    </style>
  </head>


  <body style="background-color:#dcdcdc;">

    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.20.0/firebase-app.js";
      import { getDatabase, ref, set, child, push, update } from "https://www.gstatic.com/firebasejs/9.20.0/firebase-database.js";

      // Your web app's Firebase configuration
      const firebaseConfig = {
        apiKey: "AIzaSyBsyNvH0JlTzldg51uWzkadOnYLpewhYVs",
        authDomain: "creativeproject-12185.firebaseapp.com",
        databaseURL: "https://creativeproject-12185-default-rtdb.europe-west1.firebasedatabase.app",
        projectId: "creativeproject-12185",
        storageBucket: "creativeproject-12185.appspot.com",
        messagingSenderId: "990833384121",
        appId: "1:990833384121:web:72d1040a139abd74655968"
      };

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      // Get username
      username.addEventListener('input', () => {
        const db = getDatabase();
        update(ref(db, 'table/'), {
          username1: username.value,
        });
      });
      // Get sentence
      sentence.addEventListener('input', () => {
        var char = sentence.value.split("")[sentence.value.split("").length-1].toString();
        
        const db = getDatabase();
        update(ref(db, 'table/'), {
          charStream1: char,
        });
      });

  </script>

    <div id="rcorners">
      <div id="area">
        Ciao
      </div>
      
    	<div id="wrapper">
        <input id="username" type=text placeholder="Username"></input>
        <input id="sentence" type=text placeholder="Type something..."></input>
      </div>
    </div>
	
  </body>


</html>

