<!DOCTYPE html>
<html>
  <head>
    <style> 

    #rcorners {
      border-radius: 20px;
      border: 2px solid #808080;
      padding: 20px; 
      height: 90vh;
      display: flex;
      justify-content:space-between;
      flex-direction:column;
    }
    #wrapper {
      display: flex;
      flex-direction: row;
      width: 100%;
      height: 50px;
      margin: 0 auto;
    }
    #area {
      height: 100%;
    }

    #popup {
      display: block;
      position: fixed;
      z-index: 1;
      padding: 5%;
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }
    #choice {
      width: 80%;
      background-color: #dcdcdc;
      border-radius: 20px;
      align-content: center;
      padding: 5%;
    }
    
    input[type=text]{
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
         border-radius: 20px;
         border: 2px solid #808080;
         color: #808080;
         height: 30px;
         bottom: 50px;
         margin:auto;
    }
    input[type=text]:focus {
         outline: none;
         border: 2px solid #808080;
         color: #808080;
    }
    input[type="text"], textarea {
  		background-color : #dcdcdc;
    }
    #username {
      width: 20%;
    }
    #sentence {
      width: 80%;
    }
    </style>
  </head>


  <body style="background-color:#dcdcdc;">

    <script type="module">
    
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.20.0/firebase-app.js";
      import { getDatabase, ref, set, child, push, update, onValue, get } from "https://www.gstatic.com/firebasejs/9.20.0/firebase-database.js";

      // Your web app's Firebase configuration
      const firebaseConfig = {
        apiKey: "AIzaSyBsyNvH0JlTzldg51uWzkadOnYLpewhYVs",
        authDomain: "creativeproject-12185.firebaseapp.com",
        databaseURL: "https://creativeproject-12185-default-rtdb.europe-west1.firebasedatabase.app",
        projectId: "creativeproject-12185",
        storageBucket: "creativeproject-12185.appspot.com",
        messagingSenderId: "990833384121",
        appId: "1:990833384121:web:72d1040a139abd74655968"
      };

      const alphabet = " abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789,.;:-_@#[]\"\"&$!|£/òàùèé+'?";

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const db = getDatabase();

      let takenMel, takenMod;
      let agentType;
      let remoteUser;
      let remoteChar;
      let remoteUserName;
      let remoteSentence = [];

      // Control if chat is already taken
      get(child(ref(db), 'table/takenMel')).then((snapshot) => {
        takenMel = snapshot.val();
        if (takenMel) {
          radio1.style.display = "None";
        }
      });
      get(child(ref(db), 'table/takenMod')).then((snapshot) => {
        takenMod = snapshot.val();
        if (takenMod) {
          radio2.style.display = "None";
        }
      });
      

      // Prompt agent choice

      // MELODY
      radio1.onclick = function() {
        agentType = 1;
        popup.style.display = "None";

        // Send taken trigger
        update(ref(db, 'table/'), {
            takenMel: true,
          });

        // Retrieve other user data
        remoteUser = ref(db, 'table/username2');
        remoteChar = ref(db, 'table/charStream2');
        
        onValue(remoteUser, (snapshot) => {
          remoteUserName = snapshot.val();
        });
        onValue(remoteChar, (snapshot) => {
          let remoteUserChar = snapshot.val();
          
          if (remoteUserChar === "%") {
            let chat = document.createElement("div");
            let chatUsername = document.createElement("b");
            chatUsername.innerText = remoteUserName + " (\u2692):";
            chat.appendChild(chatUsername);
            chat.innerHTML += " " + remoteSentence.join('');
            chat.className = "chat";
            area.appendChild(chat);

            remoteSentence = [];
          } else if (remoteUserChar === ""){

          } else if (remoteUserChar === "*"){
            remoteSentence.pop();
          } else {
            remoteSentence.push(remoteUserChar);
          }
        });
      }

      // MODIFIER
      radio2.onclick = function() {
        agentType = 2;
        popup.style.display = "None";

        // Send taken trigger
        update(ref(db, 'table/'), {
            takenMod: true,
          });

        // Retrieve other user data
        remoteUser = ref(db, 'table/username1');
        remoteChar = ref(db, 'table/charStream1');
        
        onValue(remoteUser, (snapshot) => {
          remoteUserName = snapshot.val();
        });
        onValue(remoteChar, (snapshot) => {
          let remoteUserChar = snapshot.val();
          
          if (remoteUserChar === "%") {
            let chat = document.createElement("div");
            let chatUsername = document.createElement("b");
            chatUsername.innerText = remoteUserName + " (\u266B):";
            chat.appendChild(chatUsername);
            chat.innerHTML += " " + remoteSentence.join('');
            chat.className = "chat";
            area.appendChild(chat);

            remoteSentence = [];
          } else if (remoteUserChar === ""){

          } else if (remoteUserChar === "*"){
            remoteSentence.pop();
          } else {
            remoteSentence.push(remoteUserChar);
          }
        });
      }

      
      let sendChar = "";
      // Get username
      username.addEventListener('input', () => {
        if (agentType === 1){
          update(ref(db, 'table/'), {
          username1: username.value
          })
        } else if (agentType === 2) {
          update(ref(db, 'table/'), {
          username2: username.value
          })
        }
        
      });

      let printedSentence = [];
      // Get sentence
      sentence.addEventListener('keydown', (e) => { 
        let char = e.key;
        if (char === "Enter") {
          console.log(printedSentence);

          let chat = document.createElement("div");
          let chatUsername = document.createElement("b");
          if (agentType === 1){
            chatUsername.innerText = username.value + " (\u266B):";
          } else {
            chatUsername.innerText = username.value + " (\u2692):";
          }  
          chat.appendChild(chatUsername);
          chat.innerHTML += " " + printedSentence.join('');
          chat.className = "chat";
          area.appendChild(chat);
          
          sentence.value = "";
          printedSentence = [];
          
          char = "%";
          sendChar = char;
        } else if (char === "Backspace") {
            printedSentence.pop();
            sendChar = "*";
        } else if (alphabet.indexOf(char)>=0){
            sendChar = char;
            printedSentence.push(char);
            console.log(char);
        } else {
          sendChar = "";
        }

        // Send to firebase
        if (agentType === 1){
          update(ref(db, 'table/'), {
            charStream1: "",
          })
          update(ref(db, 'table/'), {
            charStream1: sendChar,
          })
        } else if (agentType === 2){
          update(ref(db, 'table/'), {
            charStream2: "",
          })
          update(ref(db, 'table/'), {
            charStream2: sendChar
          })
        }
      });

    window.onbeforeunload = closingCode;
    
    function closingCode(){
      if(agentType == 1){
        update(ref(db, 'table/'), {
          takenMel: false,
        });
      } else if (agentType == 2){
        update(ref(db, 'table/'), {
          takenMod: false,
        });
      }
      return null;
    }     
    
  </script>

    <div id="rcorners">
      <div id="area">

      </div>
      
    	<div id="wrapper">
        <input id="username" type=text placeholder="Username"></input>
        <input id="sentence" type=text placeholder="Type something..."></input>
      </div>
    </div>

    <div id="popup">
      <div id = "choice">
        Select your agent:
        <br><br>
        <input type="radio" id = "radio1" name="foo" checked=false>Melody maker (&#9835;)</input>
        <br>
        <input type="radio" id = "radio2" name="foo" checked=false>Melody modifier (&#9874;)</input>
        <br><br>
        (You may wait until the resource is freed)
      </div>
    </div>
	
  </body>


</html>

